{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@claviska/jquery-minicolors": "^2.3.4",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@mdi/font": "^3.9.97",
        "ajv": "^6.10.2",
        "animate.css": "^3.7.1",
        "axios": "^0.18.0",
        "bootstrap": "^4.3.1",
        "bootstrap-carousel-swipe": "0.0.6",
        "chart.js": "^2.9.2",
        "colresizable": "^1.6.0",
        "cross-env": "^5.2.1",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-colreorder-bs4": "^1.5.2",
        "datatables.net-responsive-bs4": "^2.2.3",
        "fullcalendar": "^3.10.1",
        "imagemin": "^6.1.0",
        "jarallax": "^1.12.0",
        "jquery": "^3.4.1",
        "jquery-chained": "^1.0.1",
        "jquery-touchswipe": "^1.6.19",
        "jquery-ui": "^1.12.1",
        "jquery-viewport-checker": "^1.8.8",
        "jquery.cookie": "^1.4.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "moment-range": "^4.0.2",
        "pc-bootstrap4-datetimepicker": "^4.17.50",
        "popper.js": "^1.16.0",
        "pretty-checkbox": "^3.0.3",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.23.3",
        "sass-loader": "^7.3.1",
        "select2": "^4.0.11",
        "select2-bootstrap4-theme": "^1.0.0",
        "sweetalert2": "^8.19.0",
        "tether": "^1.4.7",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "webpack-dev-server": "^3.9.0"
    }
}
